version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1653322648748";
				xml_map="sdk\\\\hardware/1653322648748";
				html_map="sdk\\\\hardware/1653322648748";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653324899848";
				xml_map="sdk\\\\bsp/1653324899848";
				html_map="sdk\\\\bsp/1653324899848";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1653324902677";
				xml_map="sdk\\\\application/1653324902677";
				html_map="sdk\\\\application/1653324902677";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653325723392";
				xml_map="sdk\\\\bsp/1653325723392";
				html_map="sdk\\\\bsp/1653325723392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1653325725158";
				xml_map="sdk\\\\application/1653325725158";
				html_map="sdk\\\\application/1653325725158";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1653326246694";
				xml_map="sdk\\\\bsp/1653326246694";
				html_map="sdk\\\\bsp/1653326246694";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
